<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="286dp"
        android:layout_height="209dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/converter_app_image" />

    <TextView
        android:id="@+id/title"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inches to Meters Converter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="227dp"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/inches_input"
        android:inputType="numberDecimal"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter inches"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="227dp"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/meters_output"
        android:inputType="numberDecimal"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:hint="Enter meters"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="227dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/button"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Convert" />


</LinearLayout>